{"file":"/pty.png","frames":{
"1":{"x":57,"y":30,"w":26,"h":27,"offX":0,"offY":0,"sourceW":26,"sourceH":27},
"2":{"x":112,"y":30,"w":12,"h":28,"offX":0,"offY":0,"sourceW":12,"sourceH":28},
"3":{"x":59,"y":0,"w":27,"h":28,"offX":0,"offY":0,"sourceW":27,"sourceH":28},
"4":{"x":29,"y":29,"w":26,"h":28,"offX":0,"offY":0,"sourceW":26,"sourceH":28},
"5":{"x":0,"y":0,"w":27,"h":28,"offX":0,"offY":0,"sourceW":27,"sourceH":28},
"6":{"x":88,"y":0,"w":26,"h":28,"offX":0,"offY":0,"sourceW":26,"sourceH":28},
"7":{"x":0,"y":30,"w":26,"h":27,"offX":0,"offY":0,"sourceW":26,"sourceH":27},
"8":{"x":0,"y":59,"w":24,"h":28,"offX":0,"offY":0,"sourceW":24,"sourceH":28},
"9":{"x":29,"y":0,"w":28,"h":27,"offX":0,"offY":0,"sourceW":28,"sourceH":27},
"10":{"x":85,"y":30,"w":25,"h":28,"offX":0,"offY":0,"sourceW":25,"sourceH":28},
"11":{"x":26,"y":59,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22}}}